.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onLaptop {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--desktop {
    display: block;

    @include onLaptop {
      display: grid;
      align-items: center;
    }

    @include onDesktop {
      display: grid;
      align-items: center;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--laptop-#{$start}-#{$end} {
          @include onLaptop {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}

// @media (min-width: 600px) and (max-width: 1020px) {
//   .grid__item--laptop-2-5 {
//     grid-column: 2 / 6 ;
//   }
// }
